!!!WARNING!!! The proposed file contains 1 label(s) of type 'Entity-Destination(e2,e1)', which is NOT present in the key file.

<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ *ED2 <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 122    0    2    1    0    0    0    0    2    0    0    0    0    0    0    0    0    4    0 |  131    0  131
 C-E2 |   5  177    0    1    0    0    0    2    0    0    0    0    0    0    0    4    0   11    0 |  200    0  200
 C-W1 |   0    0  131    6    1    0    2    0    0    0    1    0    0    0    0    0    1   12    0 |  154    0  154
 C-W2 |   1    1    2  105    0    3    0    0    0    0    4    0    0    1    1    0    4   14    0 |  136    0  136
 C-C1 |   0    0    1    0  133    1    6    1    0    0    0    0    0    0    0    0    0   19    0 |  161    0  161
 C-C2 |   0    0    0    0    0   28    0    0    0    0    1    0    0    0    0    0    0    1    0 |   30    0   30
 E-D1 |   0    0    1    1    9    1  262    6    1    0    2    0    0    0    0    0    2   22    1 |  308    0  308
 E-O1 |   0    5    0    0    2    0    0  185    0    0    1    2    0    1    2    6    1   22    0 |  227    0  227
 E-O2 |   0    0    0    0    0    2    0    0   38    0    0    0    0    0    0    0    0    5    0 |   45    0   45
 I-A1 |   0    0    2    0    0    1    0    0    0   13    0    0    0    0    0    2    0    6    0 |   24    0   24
 I-A2 |   0    0    3    6    0    0    2    1    1    1   96    0    0    0    0    0   12   20    0 |  142    0  142
 M-C1 |   0    0    4    0    0    0    0    0    0    0    0   22    1    0    0    0    0    5    0 |   32    0   32
 M-C2 |   0    0    3    4    0    0    0    0    0    0    1    2  183    1    0    0    0   27    0 |  221    0  221
 M-T1 |   1    0    0    8    0    1    1    1    0    0    2    0    2  189    2    1    1   28    0 |  237    0  237
 M-T2 |   0    0    1    0    0    0    1    1    0    0    0    1    0    1   42    0    1    9    0 |   57    0   57
 P-P1 |   0    2    0    0    0    0    1    4    1    3    0    0    0    0    0   80    0   12    0 |  103    0  103
 P-P2 |   0    0    1    5    0    0    1    1    2    0    6    0    1    1    0    3   87    9    0 |  117    0  117
  _O_ |   5    9   11   13    8    2   15    9    2    5   20    5   14   16    4   12   14  228    0 |  392    0  392
      +-----------------------------------------------------------------------------------------------+
 -SUM-  134  194  162  150  153   39  291  211   47   22  134   32  201  210   51  108  123  454    1   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2121/2717 = 78.06%
Accuracy (considering all skipped examples as Wrong) = 2121/2717 = 78.06%
Accuracy (considering all skipped examples as Other) = 2121/2717 = 78.06%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  122/ 134 =  91.04%     R =  122/ 131 =  93.13%     F1 =  92.08%
      Cause-Effect(e2,e1) :    P =  177/ 194 =  91.24%     R =  177/ 200 =  88.50%     F1 =  89.85%
   Component-Whole(e1,e2) :    P =  131/ 162 =  80.86%     R =  131/ 154 =  85.06%     F1 =  82.91%
   Component-Whole(e2,e1) :    P =  105/ 150 =  70.00%     R =  105/ 136 =  77.21%     F1 =  73.43%
 Content-Container(e1,e2) :    P =  133/ 153 =  86.93%     R =  133/ 161 =  82.61%     F1 =  84.71%
 Content-Container(e2,e1) :    P =   28/  39 =  71.79%     R =   28/  30 =  93.33%     F1 =  81.16%
Entity-Destination(e1,e2) :    P =  262/ 291 =  90.03%     R =  262/ 308 =  85.06%     F1 =  87.48%
     Entity-Origin(e1,e2) :    P =  185/ 211 =  87.68%     R =  185/ 227 =  81.50%     F1 =  84.47%
     Entity-Origin(e2,e1) :    P =   38/  47 =  80.85%     R =   38/  45 =  84.44%     F1 =  82.61%
 Instrument-Agency(e1,e2) :    P =   13/  22 =  59.09%     R =   13/  24 =  54.17%     F1 =  56.52%
 Instrument-Agency(e2,e1) :    P =   96/ 134 =  71.64%     R =   96/ 142 =  67.61%     F1 =  69.57%
 Member-Collection(e1,e2) :    P =   22/  32 =  68.75%     R =   22/  32 =  68.75%     F1 =  68.75%
 Member-Collection(e2,e1) :    P =  183/ 201 =  91.04%     R =  183/ 221 =  82.81%     F1 =  86.73%
     Message-Topic(e1,e2) :    P =  189/ 210 =  90.00%     R =  189/ 237 =  79.75%     F1 =  84.56%
     Message-Topic(e2,e1) :    P =   42/  51 =  82.35%     R =   42/  57 =  73.68%     F1 =  77.78%
  Product-Producer(e1,e2) :    P =   80/ 108 =  74.07%     R =   80/ 103 =  77.67%     F1 =  75.83%
  Product-Producer(e2,e1) :    P =   87/ 123 =  70.73%     R =   87/ 117 =  74.36%     F1 =  72.50%
                   _Other :    P =  228/ 454 =  50.22%     R =  228/ 392 =  58.16%     F1 =  53.90%

Micro-averaged result (excluding Other):
P = 1893/2262 =  83.69%     R = 1893/2325 =  81.42%     F1 =  82.54%

MACRO-averaged result (excluding Other):
P =  79.89%	R =  79.39%	F1 =  79.47%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 304    4    0    0    4    0    0    0    4   15 |  331    0  331
  C-W |   2  244    4    2    0    5    0    2    5   26 |  290    0  290
  C-C |   0    1  162    6    1    1    0    0    0   20 |  191    0  191
  E-D |   0    2   10  263    7    2    0    0    2   22 |  308    0  308
  E-O |   5    0    4    0  223    1    2    3    7   27 |  272    0  272
  I-A |   0   11    1    2    2  110    0    0   14   26 |  166    0  166
  M-C |   0   11    0    0    0    1  208    1    0   32 |  253    0  253
  M-T |   1    9    1    2    2    2    3  234    3   37 |  294    0  294
  P-P |   2    6    0    2    8    9    1    1  170   21 |  220    0  220
  _O_ |  14   24   10   15   11   25   19   20   26  228 |  392    0  392
      +--------------------------------------------------+
 -SUM-  328  312  192  292  258  156  233  261  231  454   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2146/2717 = 78.98%
Accuracy (considering all skipped examples as Wrong) = 2146/2717 = 78.98%
Accuracy (considering all skipped examples as Other) = 2146/2717 = 78.98%

Results for the individual relations:
             Cause-Effect :    P =  304/ 328 =  92.68%     R =  304/ 331 =  91.84%     F1 =  92.26%
          Component-Whole :    P =  244/ 312 =  78.21%     R =  244/ 290 =  84.14%     F1 =  81.06%
        Content-Container :    P =  162/ 192 =  84.38%     R =  162/ 191 =  84.82%     F1 =  84.60%
       Entity-Destination :    P =  263/ 292 =  90.07%     R =  263/ 308 =  85.39%     F1 =  87.67%
            Entity-Origin :    P =  223/ 258 =  86.43%     R =  223/ 272 =  81.99%     F1 =  84.15%
        Instrument-Agency :    P =  110/ 156 =  70.51%     R =  110/ 166 =  66.27%     F1 =  68.32%
        Member-Collection :    P =  208/ 233 =  89.27%     R =  208/ 253 =  82.21%     F1 =  85.60%
            Message-Topic :    P =  234/ 261 =  89.66%     R =  234/ 294 =  79.59%     F1 =  84.32%
         Product-Producer :    P =  170/ 231 =  73.59%     R =  170/ 220 =  77.27%     F1 =  75.39%
                   _Other :    P =  228/ 454 =  50.22%     R =  228/ 392 =  58.16%     F1 =  53.90%

Micro-averaged result (excluding Other):
P = 1918/2263 =  84.75%     R = 1918/2325 =  82.49%     F1 =  83.61%

MACRO-averaged result (excluding Other):
P =  83.87%	R =  81.50%	F1 =  82.60%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 299    4    0    0    4    0    0    0    4   15 |  326     5     0    331
  C-W |   2  236    4    2    0    5    0    2    5   26 |  282     8     0    290
  C-C |   0    1  161    6    1    1    0    0    0   20 |  190     1     0    191
  E-D |   0    2   10  262    7    2    0    0    2   22 |  307     1     0    308
  E-O |   5    0    4    0  223    1    2    3    7   27 |  272     0     0    272
  I-A |   0   11    1    2    2  109    0    0   14   26 |  165     1     0    166
  M-C |   0   11    0    0    0    1  205    1    0   32 |  250     3     0    253
  M-T |   1    9    1    2    2    2    3  231    3   37 |  291     3     0    294
  P-P |   2    6    0    2    8    9    1    1  167   21 |  217     3     0    220
  _O_ |  14   24   10   15   11   25   19   20   26  228 |  392     0     0    392
      +--------------------------------------------------+
 -SUM-  323  304  191  291  258  155  230  258  228  454   2692    25     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2121/2717 = 78.06%
Accuracy (considering all skipped examples as Wrong) = 2121/2717 = 78.06%
Accuracy (considering all skipped examples as Other) = 2121/2717 = 78.06%

Results for the individual relations:
             Cause-Effect :    P =  299/( 323 +   5) =  91.16%     R =  299/ 331 =  90.33%     F1 =  90.74%
          Component-Whole :    P =  236/( 304 +   8) =  75.64%     R =  236/ 290 =  81.38%     F1 =  78.41%
        Content-Container :    P =  161/( 191 +   1) =  83.85%     R =  161/ 191 =  84.29%     F1 =  84.07%
       Entity-Destination :    P =  262/( 291 +   1) =  89.73%     R =  262/ 308 =  85.06%     F1 =  87.33%
            Entity-Origin :    P =  223/( 258 +   0) =  86.43%     R =  223/ 272 =  81.99%     F1 =  84.15%
        Instrument-Agency :    P =  109/( 155 +   1) =  69.87%     R =  109/ 166 =  65.66%     F1 =  67.70%
        Member-Collection :    P =  205/( 230 +   3) =  87.98%     R =  205/ 253 =  81.03%     F1 =  84.36%
            Message-Topic :    P =  231/( 258 +   3) =  88.51%     R =  231/ 294 =  78.57%     F1 =  83.24%
         Product-Producer :    P =  167/( 228 +   3) =  72.29%     R =  167/ 220 =  75.91%     F1 =  74.06%
                   _Other :    P =  228/( 454 +   0) =  50.22%     R =  228/ 392 =  58.16%     F1 =  53.90%

Micro-averaged result (excluding Other):
P = 1893/2263 =  83.65%     R = 1893/2325 =  81.42%     F1 =  82.52%

MACRO-averaged result (excluding Other):
P =  82.83%	R =  80.47%	F1 =  81.56%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 81.56% >>>
